# hellofresh---UI-Tests

./: .gitignore  README.md  pom.xml
src/main/java/com/hellofresh/challenge/: WebTest.java
src/main/java/com/hellofresh/driverfactory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java
src/main/java/com/hellofresh/pages/: CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegistrationPage.java
src/main/java/com/hellofresh/utils/: ConfigReader.java  ExcelOperations.java  GlobalUtils.java  LogUtils.java  TestFailException.java  TestFailedException.java
src/test/java/com/hellofresh/challenge/: WebTest.java
src/test/java/com/hellofresh/driverfactory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java
src/test/java/com/hellofresh/pages/: LoginPage.java
src/test/java/com/hellofresh/stepDefinition/: AllStepDefinition.java
src/test/java/com/hellofresh/testRunner/: CucumberTestRunnerReporter.java  FailedTestsRunner.java
src/test/java/com/hellofresh/testrunner/: CucumberTestRunnerReporter.java  FailedTestsRunner.java
src/test/resources/: RegistrationTestData.xlsx  config.properties  extent-config.xml
src/test/resources/features/CheckoutScenario/: SuccessfulCheckoutFlow [Positive Scenario].feature  SuccessfulCheckoutFlow [Positive Senario].feature
src/test/resources/features/LoginValidationScenarios/: LoginWithWrongCredentials [Negitive Scenario].feature
src/test/resources/features/SuccessfulUserLoginScenarios/: SuccessfulUserLogin [Negitive Scenario].feature  SuccessfulUserLogin [Positive Scenario].feature  SuccessfulUserLogin [Positive Senario].feature
src/test/resources/features/UserSignUpScenario/: SuccessfulUserSignUp [Positive Scenario].feature
src/test/resources/features/module1/: SuccessfulUserLogin [Positive].feature
src/test/resources/features/module2/: SuccessfulUserLogin [Positive].feature
